; Fly Blynd Project Configuration File

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = bblanchon/ArduinoJson@^7.3.0, plerup/EspSoftwareSerial@^8.2.0, mikalhart/TinyGPSPlus@^1.1.0
monitor_speed = 115200
